{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "language-gems": {
      "command": "node",
      "args": ["./mcp-server/dist/index.js"],
      "env": {
        "SUPABASE_URL": "https://xetsvpfunazwkontdpdh.supabase.co",
        "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldHN2cGZ1bmF6d2tvbnRkcGRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgyMzAwMiwiZXhwIjoyMDU1Mzk5MDAyfQ.m40XgEXpqK613HUfx8kx-liXMGGMNBIus759th80wns",
        "NODE_ENV": "production"
      },
      "disabled": false,
      "autoApprove": [
        "create_assignment",
        "get_assignment",
        "update_assignment_progress",
        "get_assignment_analytics",
        "create_vocabulary_list",
        "get_vocabulary_lists",
        "get_vocabulary_for_game",
        "start_game_session",
        "end_game_session",
        "get_cross_game_leaderboard",
        "get_student_analytics",
        "get_class_analytics",
        "create_competition",
        "get_active_competitions"
      ]
    }
  }
}
